<!DOCTYPE html>
    <html>
        <head>
            <title>The Flexbox Puzzle</title>
        </head>

        <body>
            <style>
                body{
                    background-color: rgb(43, 118, 184);
                }
                section.container {
                  display: flex; 
                  flex-direction: row;
                  flex-wrap: wrap; 
                  max-width: 600px;
                  max-height: 532px;
                  justify-content: center;
                  margin:auto;
                }
                h1,h3{
                    display: flex;
                    justify-content: center;
                    margin:auto;
                }
              </style>
              <h1>Fish Puzzle</h1>
              <h3>Quinn Darr</h2>
              <section class="container">
                <img src="Photos/4.4_puzzle3/puzzle_1.jpg" alt="piece 1">
                <img src="Photos/4.4_puzzle3/puzzle_2.jpg" alt="piece 2">
                <img src="Photos/4.4_puzzle3/puzzle_3.jpg" alt="piece 3">
                <img src="Photos/4.4_puzzle3/puzzle_4.jpg" alt="piece 4">
                <img src="Photos/4.4_puzzle3/puzzle_5.jpg" alt="piece 5">
                <img src="Photos/4.4_puzzle3/puzzle_6.jpg" alt="piece 6">
                <img src="Photos/4.4_puzzle3/puzzle_7.jpg" alt="piece 7">
                <img src="Photos/4.4_puzzle3/puzzle_8.jpg" alt="piece 8">
                <img src="Photos/4.4_puzzle3/puzzle_9.jpg" alt="piece 9">
                <img style = "display: none;" src="Photos/4.4_puzzle3/puzzle_null.jpg" alt="piece that doesn't fit">
              </section>
              <h3>completed 11/26/24</h3>
        </body>
    </html>