<!DOCTYPE html>
    <html>
        <head>
            <title>Stylish Schedule</title>
        </head>
        <body>
            <style>
                col.time{
                    background-color: #e45e3d;
                    font-weight: lighter;
                }
                col.event{
                    background-color: #d63838;
                    font-weight: normal;
                }
                table{
                    border-collapse: collapse;
                }
                td {
                    border: 2px solid black;
                    color: white;
                    padding: 15px;
                    font-family: 'Segoe UI', Verdana, sans-serif;
                }
                th {
                    border: 2px solid black;
                    color: white;
                    background-color: #217e8f;
                    padding: 15px;
                    font-family: 'Segoe UI', Verdana, sans-serif;
                }
                tr {
                    padding: 15px;
                }
                
            </style>

            <table>
                <colgroup>
                    <col class = "event">
                    <col class = "time">
                </colgroup>
                <tr>
                    <th>Event</th>
                    <th>Time</th>
                </tr>
                <tr>
                    <td>Wake Up</td>
                    <td>7:00am</td>
                </tr>
                <tr>
                    <td>School</td>
                    <td>8:10am</td>
                </tr>
                <tr>
                    <td>Lunch</td>
                    <td>11:50am</td>
                </tr>
                <tr>
                    <td>This Class</td>
                    <td>1:25pm</td>
                </tr>
                <tr>
                    <td>School Ends</td>
                    <td>3:10pm</td>
                </tr>
                <tr>
                    <td>Swimming</td>
                    <td>3:30pm</td>
                </tr>
                <tr>
                    <td>Dinner</td>
                    <td>5:00pm</td>
                </tr>
                <tr>
                    <td>Go To Bed</td>
                    <td>9:30pm</td>
                </tr>
            </table>
        </body>
    </html>
